.header {
    &-main { 
        position: fixed;
        width: 100%;
        top: 0;
        inset-inline-start: 0;
        background-color: rgba($color: #000000, $alpha: .70);
        padding-bottom: 20px;
    }

    &-logo {
        color: #ffffff;
        h1 {
            display: inline-block;
            text-transform: uppercase;
            font-family: $font-stack-1;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            text-align: left;
        }
    }

    &-menu {
        margin-inline-end: 10px;
        margin-top: 1px;

        ul {
            gap: 20px;
        }

        a {
            color: #ffffff;
            padding-block: 0;
            text-transform: uppercase;
            font-family: $font-stack-1;
            font-weight: 400;
            font-size: 17px;

            &:hover {
                color: #ffffff;
                opacity: 0.3;
            }
        }
    }
}

.navbar-toggler {
    display: none;
}