.animatable {
  visibility: hidden;
  -webkit-animation-play-state: paused;
  animation-play-state: paused; }

.animated {
  visibility: visible;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-play-state: running;
  animation-play-state: running; }

.image-cover {
  position: relative; }
  .image-cover:after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  60% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  60% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px); }
  60% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  80% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px); }
  60% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  80% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px); }
  60% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); }
  80% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px); }
  60% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); }
  80% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes moveUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes moveUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes fadeBgColor {
  0% {
    background: none; }
  70% {
    background: none; }
  100% {
    background: #464646; } }

@keyframes fadeBgColor {
  0% {
    background: none; }
  70% {
    background: none; }
  100% {
    background: #464646; } }

@-webkit-keyframes image-cover {
  0% {
    height: 40%; }
  100% {
    height: 0%; } }

@keyframes image-cover {
  0% {
    height: 40%; }
  100% {
    height: 0%; } }

.animated.animationDelay {
  -webkit-animation-delay: .4s;
  animation-delay: .4s; }

.animated.animationDelayMed {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s; }

.animated.animationDelayLong {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s; }

.animated.fadeBgColor {
  -webkit-animation-name: fadeBgColor;
  animation-name: fadeBgColor; }

.animated.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn; }

.animated.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight; }

.animated.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft; }

.animated.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

.animated.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.animated.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

.animated.moveUp {
  -webkit-animation-name: moveUp;
  animation-name: moveUp; }

.animated.image-cover:after {
  -webkit-animation-name: image-cover;
  animation-name: image-cover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s; }