<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SN is a graduate research-focused university that acts as a catalyst for positive transformation in Qatar and the region while having its global impact."> 

    <title>SN | Swadheekha Nasreen</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
 
    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/icon"> 

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
    
    <link href="./css/font-awesome.min.css" rel="stylesheet"> 
    
    <link rel="stylesheet" href="./css/slick.css">  
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body> 

     

    <header class="header-main pt-5 bottom-in">
      <div class="container-lg mt-3 pt-1">
        <div class="row">
          <div class="col">
            <a href="#" class="header-logo"><h1>Swadheekha Nasreen </h1></a>
          </div>

          <div class="col-auto">
            <div class="navbar navbar-expand-lg py-0"> 
              <nav class="collapse navbar-collapse header-menu" id="headerMenu">  
                <ul class="navbar-nav">
                  <li class="nav-item"> 
                    <a class="nav-link" href="#home" role="button" aria-expanded="false"><img src="images/logo.svg" alt="" title="SN"> </a>
                  </li>
                  
                  <li class="nav-item"> 
                    <a class="nav-link" href="#work" role="button" aria-expanded="false">Work</a>
                  </li> 
                  
                  <li class="nav-item"> 
                    <a class="nav-link" href="#about" role="button" aria-expanded="false">About</a>
                  </li>
                  
                  <li class="nav-item"> 
                    <a class="nav-link" href="#creatives" role="button" aria-expanded="false">Creatives</a>
                  </li>
                  
                  <li class="nav-item"> 
                    <a class="nav-link" href="#contact" role="button" aria-expanded="false">Contact</a>
                  </li> 
                </ul> 
              </nav> 
            </div>
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerMenu" aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">xxxx</span>
            </button> 
          </div>
        </div>
      </div>
    </header>
 
    <main>
      <div class="container-lg">

        <div class="text-center text-uppercase home-text" id="home">
          <h2 class="mb-3 bottom-in">I’M a UX/UI Designer</h2>

          <h3 class="text-grey-01 bottom-in">
            <span>i love simple solution</span><br>
            <span>To complex problem</span>
          </h3>
        </div> 
  
        <div class="work-item-holder" id="work">
          <h4 class="text-uppercase text-grey-01 mb-5 pb-5 bottom-in">Work</h4>

          <div class="row gy-5 gx-5 mb-5 pb-5 align-items-center work-item-inner">
            <div class="col-lg-6 left-in">
              <a class="work-img">
                <img src="images/img-1.png" alt="" title="SN">
              </a> 
            </div>
    
            <div class="col-lg-6 work-text right-in">
              <h5>VEGAN DELIGHT</h5>
              <h4>UI/UX Case Study</h4>
              <p>Mobile app for vegan cake and pastries</p>
              <a href="#" class="btn-view-now">View Now</a>
            </div>
          </div>
          
          <div class="row gy-5 gx-5 mb-5 pb-5 align-items-center work-item-inner"> 
            <div class="col-lg-6 right-in">
              <a class="work-img">
                <img src="images/img-2.png" alt="" title="SN">
              </a>  
            </div>
    
            <div class="col-lg-6 work-text left-in">
              <h5>KSD TECHNOLOGIES</h5>
              <h4>UI/UX DESIGN</h4>
              <p>website for 3D printing</p>
              <a href="#" class="btn-view-now">View Now</a>
            </div>
          </div>
  
          <div class="row gy-5 gx-5 mb-5 pb-5 align-items-center work-item-inner">  
            <div class="col-lg-6 left-in">
              <a class="work-img">
                <img src="images/img-3.png" alt="" title="SN">
              </a>  
            </div>
    
            <div class="col-lg-6 work-text right-in">
              <h5>INTELA SOLUTIONS</h5>
              <h4>WEBSITE REDESIGN</h4>
              <p>Website for IT solution and cybersecurity</p>
              <a href="#" class="btn-view-now">View Now</a>
            </div>
          </div>
        </div> 

        <div class="about-holder" id="about">
          <h4 class="text-uppercase text-grey-01 mb-5 pb-5 bottom-in">About</h4>

          <h2 class="text-uppercase font-57 text-grey-01 mb-5 bottom-in">I’m a passionate and versatile <span class="text-white">ui/ux 
            designer</span>. crafting intuitive and 
            engaging user journey </h2>

          <p class="font-33 text-uppercase text-grey-01 col-xxl-12 text-justify bottom-in">I’m a <span class="text-white">self taught designer</span>, based in <span class="text-white">germany</span>  with <span class="text-white">two years of
            experience</span>. specialising in <span class="text-white">ui/ux design</span>  with a strong focus on
            enhancing user experience. i enjoy creating thoughtful and
            unique user interfaces for <span class="text-white">mobile and web</span>.</p>

          <p class="font-28 text-grey-01 font-body text-justify bottom-in">Throughout my career, I have had the privilege of being part of several creative teams. I interned at Rig Group, a Kolkata-based company in India, as a UI/UX designer, where I gained valuable real-world knowledge in areas like design systems, user research, and aligning design with business goals. Before that, I worked as a graphic designer at Tridz in Bangalore, India, for one and a half years. I hold a degree in multimedia. Beyond my work as a designer, I am also passionate about drawing, painting, and other creative pursuits."</p>

        </div>

        <div class="creatives-holder" id="creatives">
          <h4 class="text-uppercase text-grey-01 mb-5 pb-5 bottom-in">Creatives</h4>

          <div class="row align-items-center">
            <div class="col-lg-6  left-in">
              <img src="images/img-4.png" alt="" title="SN">
            </div>
    
            <div class="col-lg-6 right-in"> 
              <div class="mx-auto col-xl-10 px-3">
                <p class="font-28 font-body text-grey-01 mb-3">Here are some of my creative works, which
                  include branding, illustration, packaging, 
                  social media posters, and wall paintings.
                  These project showcase my skills developed 
                  both during my tenure as a graphic designer 
                  and through my personal hobbies.</p>
    
                <p class="font-33 text-uppercase">Go through my creatives</p> 
              </div> 
            </div>
          </div>
        </div>

        <div class="contact-holder" id="contact">
          <h4 class="text-uppercase text-grey-01 mb-5 pb-5 bottom-in">Contact</h4>

            <div class="contact-inner">
              <div class="contact-item bottom-in">
                <a href="#">
                  Email
                  <span>Say Hi</span> 
                </a>
              </div>

              <div class="contact-item bottom-in">
                <a href="#">
                  Linked in
                  <span>Connect with me</span> 
                </a>
              </div>

              <div class="contact-item bottom-in">
                <a href="#">
                  Resume
                  <span>View & Download</span> 
                </a>
              </div>

              <div class="contact-item bottom-in">
                <a href="#">
                  Behance
                  <span>UI/UX  & more</span> 
                </a>
              </div>

              <div class="contact-item bottom-in">
                <a href="#">
                  Dribbble
                  <span>Creatives</span> 
                </a>
              </div>

              <div class="contact-item bottom-in">
                <a href="#">
                  Instagram
                  <span>Illustration</span> 
                </a>
              </div>
            </div>
        </div>
         
      </div>
    </main>
       
    
    <a href="javascript:void(0);" class="scrollup">  
      <i class="fa-solid fa-arrow-up-long"></i>
      <span class="scrollup-span">Top of Site</span>
    </a>
  
    <!-- JavaScript -->
    <script src="./js/jquery-3.5.1.min.js" type="text/javascript"></script> 
    <script src="./js/slick.js" type="text/javascript"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <script src="./js/ScrollMagic.min.js"></script>
  
    <!-- Custom JavaScript -->
    <script src="./js/custom.js" type="text/javascript"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  
  </body>
</html>  