.home {
    &-text {
        min-height: 95vh; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 70px; 
        margin-bottom: 50px; 
    }
}

.work {
    &-item-holder {
        row-gap: 50px;
        margin-bottom: 100px;
        scroll-margin-top: 150px;
    }
    
    &-img { 
        display: inline-block;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.5s linear;

        &:hover {
            opacity: 0.5;
        }

        img {
            display: block;
        }
    }

    &-item-inner:nth-child(even) {
        flex-direction: row-reverse;
    }

    &-text { 
        padding-inline-start: 120px;

        @include media-breakpoint-down(xl) {
            padding-inline-start: 50px;
        }

        h5 { 
            margin-bottom: 20px;
        }

        h4 {
            text-transform: uppercase;
            color: $grey-01;
            margin-bottom: 5px;
        }

        p { 
            font-family: $font-stack-2;
            font-size: 19px;
            font-weight: 200; 
            line-height: 1.3;
            color: $grey-01;
            margin-bottom: 50px;
            max-width: 300px;
            text-transform: capitalize;
        }
    }
}

.about {
    &-holder {
        scroll-margin-top: 150px;
        margin-bottom: 30px;
        min-height: calc(95vh - 50px);
    }
}

.creatives {
    &-holder {
        scroll-margin-top: 150px;
        margin-bottom: 30px;
        min-height: calc(85vh - 50px);
    }
}

.contact {
    &-holder {
        scroll-margin-top: 150px;
        margin-bottom: 30px;
        min-height: calc(65vh - 50px);
    }

    &-inner {
        display: flex;
        flex-wrap: wrap;
        row-gap: 100px;
    }

    &-item {
        width: 33.33%;
        min-width: 33.33%;
        max-width: 33.33%;  
        font-family: $font-stack-1;
        font-size: 33px;
        font-weight: 600;
        line-height: 1.3; 
        color: #ffffff;
        text-transform: uppercase;

        a {
            color: #ffffff;
            transition: all 0.5s linear;

            &:hover {
                opacity: 0.6;
            }
        }


        span {
            font-family: $font-stack-2;
            display: block; 
            font-size: 23px;
            font-weight: 300;
            line-height: 1.3; 
            color: #7E7F84;
            margin-top: 20px;
            text-transform: none;
        }
    }
}

 